<!doctype html>
<html class="no-js" lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Yakes Telkom</title>
	<link rel="shortcut icon" href="../dist/img/favicon.png">
	<link rel="stylesheet" type="text/css" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="../node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../dist/css/main.min.css">
</head>
<body>

<!-- Navbar -->
<nav class="nav-bar nav-bar--show">
    <div class="container flexed">
        <div class="">
            <a href="index.html">
                <img src="../dist/img/logo.png" class="nav-bar__logo">
            </a>
            <div class="drawer-btn">
                <i class="fa fa-bars"></i>
                <i class="fa fa-times d-none"></i>
            </div>
        </div>
        <div class="nav-bar__right">
            <label for="search" id="search-btn" class="nav-bar__right__search"><img src="../dist/img/icon-search.svg"></label>
            <ul class="nav-bar__nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="information-list.html">Informasi</a></li>
                <li class="nav-bar__nav-links__dropdown">
                    <a href="profile.html">Profil</a>
                    <div class="nav-bar__nav-links__dropdown__wrapper">
                        <ul>
                            <li><a href="#!">Visi & Misi</a></li>
                            <li><a href="#!">Kipas Budaya</a></li>
                            <li><a href="#!">Sekilas Yakes</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="service-list.html">Layanan</a></li>
            </ul>
        </div>
    </div>
    <div class="container d-block d-md-none nav-bar__mobile-drawer">
        <ul class="nav-bar__mobile-drawer__links">
            <li class="nav-bar__mobile-drawer__links__search">
                <div class="search-field">
                    <input type="search" id="search" placeholder="Enter to search...">
                    <button type="submit"><img src="../dist/img/icon-search.svg"></button>
                </div>
            </li>
            <li class="nav-bar__mobile-drawer__links__link"><a href="index.html">Home</a></li>
            <li class="nav-bar__mobile-drawer__links__link"><a href="information-list.html">Informasi</a></li>
            <li class="nav-bar__mobile-drawer__links__link">
                <a href="profile.html">Profil</a>
                <ul>
                    <li><a href="#!">Visi & Misi</a></li>
                    <li><a href="#!">Kipas Budaya</a></li>
                    <li><a href="#!">Sekilas Yakes</a></li>
                </ul>
            </li>
            <li class="nav-bar__mobile-drawer__links__link"><a href="service-list.html">Layanan</a></li>
        </ul>
    </div>
</nav>
<div class="nav-block"></div>
<div class="popup-wrapper"></div>
<div class="search-wrapper">
    <div class="container">
        <div class="search-field">
            <input type="search" id="search" placeholder="Enter to search...">
            <button type="submit"><i class="fa fa-search"></i></button>
        </div>
    </div>
</div><!-- End Navbar -->

<!-- Header -->
<header class="main-header" style="
	background-image: url('../dist/uploads/header.jpg');
">
    <img src="../dist/img/header-wrapper.png">
</header><!-- End Header -->

<!-- Content -->
<section class="sub-section">
    <div class="container">
        <div class="row">
            <!-- Main Content -->
            <div class="col-12 mar-bottom--x-4">
                <div class="information-detail">
                    <div class="information-detail__title">Sapiente Perferendis Aspernatur Alias Vero</div>
                </div>
            </div>
            <div class="col-12">
                <article class="article-post">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur nunc ligula, interdum id mauris id, tincidunt auctor dolor. Suspendisse non massa eget odio interdum lacinia. Sed at ligula felis. Ut feugiat mauris augue, sit amet sollicitudin dui efficitur sed. Suspendisse tincidunt lacus purus, ac fringilla quam fringilla non. Nulla pellentesque fringilla lorem eu volutpat. Suspendisse elementum, est a vulputate viverra, arcu magna semper erat, at pellentesque nunc ex in risus. Morbi suscipit ornare dolor, sit amet gravida nulla tristique in. Nunc in ipsum vestibulum, sodales nisl et, facilisis ligula. Duis euismod turpis id tellus molestie, non feugiat enim sodales. Nullam sed neque sed nisi aliquet dictum eget at nulla. Sed posuere ligula eget tellus dapibus, lobortis tempus odio semper. Etiam et malesuada enim. In ultrices tortor lorem, nec cursus leo consequat vel.
                    </p>
                    <p>
                        Nulla ultricies rutrum ante, a fringilla arcu laoreet vel. Suspendisse risus nisi, rhoncus id suscipit non, ultricies vel nibh. Ut fringilla ipsum at leo ornare gravida. Aenean blandit fermentum tincidunt. Curabitur vestibulum scelerisque eros nec lobortis. Nam tristique finibus felis, pretium ultricies diam tristique at. Donec vitae dignissim arcu, vitae vehicula lacus. Aenean imperdiet elementum convallis. Etiam mollis accumsan nibh at commodo. Vestibulum sit amet tristique neque, quis semper augue. Donec nisi tellus, feugiat eget sollicitudin in, mattis et magna. Aliquam erat volutpat. Duis dignissim dolor felis, ac posuere nisl molestie et. Integer sapien massa, condimentum a nisl non, faucibus fringilla lacus.
                    </p>
                    <p>
                        Aliquam interdum velit sit amet orci efficitur, at tempus quam egestas. Nunc pretium dictum diam at pretium. Suspendisse eu diam quis magna ullamcorper finibus. Pellentesque mi nibh, porttitor eget ex quis, consectetur auctor nisl. Maecenas bibendum tempus felis, quis maximus augue rhoncus sed. Suspendisse ullamcorper auctor magna in sodales. Mauris dui ex, efficitur ac ante quis, dictum auctor risus. Integer laoreet nisi eu augue porta lobortis. Nulla facilisi. Ut porta luctus rhoncus. Sed consequat iaculis hendrerit. Duis ac elit congue, dapibus turpis vulputate, vestibulum nunc. Suspendisse id convallis leo, nec suscipit lacus. Quisque id tellus eget diam pulvinar aliquam. Vestibulum porta porttitor felis sed vestibulum.
                    </p>
                    <p>
                        Curabitur tempor quis mi vel maximus. Vivamus non dictum metus, luctus cursus arcu. Aliquam in metus dolor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi nisl eros, porta porttitor luctus ut, ornare vitae arcu. Nullam porta aliquam ipsum, ac aliquet ex facilisis eu. Suspendisse facilisis felis at turpis fringilla, vel feugiat odio venenatis. Sed varius felis diam, a ullamcorper lacus scelerisque vitae. Vestibulum ut condimentum purus, vitae ornare ligula. Integer tincidunt augue a risus vehicula ornare.
                    </p>
                    <p>
                        Vivamus convallis arcu sit amet nulla aliquam dapibus at id urna. Sed a viverra magna. Vestibulum fermentum luctus ultrices. Mauris tincidunt suscipit porttitor. Quisque facilisis erat nec dui lobortis, a dignissim nisi egestas. Sed quis dui elit. Duis fringilla dictum massa, in tempus ex consectetur non. Suspendisse at nisi sollicitudin, gravida augue sed, pharetra lectus. Morbi ultrices quis augue at hendrerit.
                    </p>
                </article>

                <div class="comment">
                    <div class="comment__head">
                        <span>
                            <i class="fa fa-comment-o"></i>
                            <span>3 Komentar</span>
                        </span>
                        <span>
                            <span>159 </span>
                            <button class="love-comment"><i class="fa"></i></button>
                        </span>
                        
                    </div>
                    <div class="comment__show">
                        <!-- Comment Level 1 -->
                        <ol class="comment-lists">
                            <li class="comment-lists__list">
                                <div>
                                    <img src="../dist/img/avatar-6.png">
                                    <div class="comment-lists__list__right">
                                        <div>
                                            <div class="comment-lists__list__right__name">RIYADH</div>
                                            <div class="comment-lists__list__right__date">
                                                <i class="fa fa-clock-o"></i>
                                                <span class="_date">Januari 2, 2019</span>
                                                -
                                                <span class="_time">3 : 48 am</span>
                                            </div>
                                            <div class="comment-lists__list__right__comment">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore.</div>
                                            <button class="comment-lists__list__right__btn">Reply</button>
                                        </div>
                                    </div>
                                </div>
                                <!-- Comment Level 2 -->
                                <ol class="comment-lists comment-lists--child">
                                    <li class="comment-lists__list">
                                        <div>
                                            <img src="../dist/img/avatar-1.png">
                                            <div class="comment-lists__list__right">
                                                <div>
                                                    <div class="comment-lists__list__right__name">IZZY</div>
                                                    <div class="comment-lists__list__right__date">
                                                        <i class="fa fa-clock-o"></i>
                                                        <span class="_date">Januari 2, 2019</span>
                                                        -
                                                        <span class="_time">3 : 48 am</span>
                                                    </div>
                                                    <div class="comment-lists__list__right__comment">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore.</div>
                                                    <button class="comment-lists__list__right__btn">Reply</button>
                                                </div>
                                            </div>
                                        </div>
                                    </li>

                                    <li class="comment-lists__list">
                                        <div>
                                            <img src="../dist/img/avatar-2.png">
                                            <div class="comment-lists__list__right">
                                                <div>
                                                    <div class="comment-lists__list__right__name">SANA</div>
                                                    <div class="comment-lists__list__right__date">
                                                        <i class="fa fa-clock-o"></i>
                                                        <span class="_date">Januari 2, 2019</span>
                                                        -
                                                        <span class="_time">3 : 48 am</span>
                                                    </div>
                                                    <div class="comment-lists__list__right__comment">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore.</div>
                                                    <button class="comment-lists__list__right__btn">Reply</button>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ol><!-- End Comment Level 2 -->
                            </li>

                            <li class="comment-lists__list">
                                <div>
                                    <img src="../dist/img/avatar-4.png">
                                    <div class="comment-lists__list__right">
                                        <div>
                                            <div class="comment-lists__list__right__name">NICK</div>
                                            <div class="comment-lists__list__right__date">
                                                <i class="fa fa-clock-o"></i>
                                                <span class="_date">Januari 2, 2019</span>
                                                -
                                                <span class="_time">3 : 48 am</span>
                                            </div>
                                            <div class="comment-lists__list__right__comment">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore.</div>
                                            <button class="comment-lists__list__right__btn">Reply</button>
                                        </div>
                                    </div>
                                </div>
                                <!-- Comment Level 2 -->
                                <ol class="comment-lists comment-lists--child">
                                    <li class="comment-lists__list">
                                        <div>
                                            <img src="../dist/img/avatar-5.png">
                                            <div class="comment-lists__list__right">
                                                <div>
                                                    <div class="comment-lists__list__right__name">NURDIN</div>
                                                    <div class="comment-lists__list__right__date">
                                                        <i class="fa fa-clock-o"></i>
                                                        <span class="_date">Januari 2, 2019</span>
                                                        -
                                                        <span class="_time">3 : 48 am</span>
                                                    </div>
                                                    <div class="comment-lists__list__right__comment">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore.</div>
                                                    <button class="comment-lists__list__right__btn">Reply</button>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Comment Level 3 -->
                                        <ol class="comment-lists comment-lists--child">
                                            <li class="comment-lists__list">
                                                <div>
                                                    <img src="../dist/img/avatar-6.png">
                                                    <div class="comment-lists__list__right">
                                                        <div>
                                                            <div class="comment-lists__list__right__name">URWAH</div>
                                                            <div class="comment-lists__list__right__date">
                                                                <i class="fa fa-clock-o"></i>
                                                                <span class="_date">Januari 2, 2019</span>
                                                                -
                                                                <span class="_time">3 : 48 am</span>
                                                            </div>
                                                            <div class="comment-lists__list__right__comment">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore.</div>
                                                            <button class="comment-lists__list__right__btn">Reply</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ol><!-- End Comment Level 3 -->
                                    </li>
                                </ol><!-- End Comment Level 2 -->
                            </li>

                            <li class="comment-lists__list">
                                <div>
                                    <img src="../dist/img/avatar-3.png">
                                    <div class="comment-lists__list__right">
                                        <div>
                                            <div class="comment-lists__list__right__name">EUNHA</div>
                                            <div class="comment-lists__list__right__date">
                                                <i class="fa fa-clock-o"></i>
                                                <span class="_date">Januari 2, 2019</span>
                                                -
                                                <span class="_time">3 : 48 am</span>
                                            </div>
                                            <div class="comment-lists__list__right__comment">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore.</div>
                                            <button class="comment-lists__list__right__btn">Reply</button>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ol><!-- End Comment Level 1 -->
                    </div>
                    <form action="#!">
                        <div class="comment__form row">
                            <div class="col-12 mar-bottom--x-4">
                                <textarea class="input-field" maxlength="150" placeholder="Tulis Komentar*"></textarea>     
                            </div>
                            <div class="col-12 col-md-6 mar-bottom--x-4">
                                <input class="input-field" type="text" placeholder="Nama*">     
                            </div>
                            <div class="col-12 col-md-6 mar-bottom--x-4">
                                <input class="input-field" type="email" placeholder="Email*">     
                            </div>
                            <div class="col-12 mar-bottom--x-6">
                                <div class="avatar-select row no-gutters">
                                    <span class="col-12 avatar-select__title">Pilih Icon*</span>
                                    <div class="col-4 col-md-2 col-lg-2">
                                        <div class="avatar-select__list">
                                            <input class="radio-r" id="avatar-1" type="radio" value="" name="radio1" checked>
                                            <label class="radio" for="avatar-1"><span class="mar-left--x-2"></span></label>
                                            <label for="avatar-1" class="avatar-select__list__avatar"><img src="../dist/img/avatar-1.png"></label>
                                        </div>
                                    </div>

                                    <div class="col-4 col-md-2 col-lg-2">
                                        <div class="avatar-select__list">
                                            <input class="radio-r" id="avatar-2" type="radio" value="" name="radio1">
                                            <label class="radio" for="avatar-2"><span class="mar-left--x-2"></span></label>
                                            <label for="avatar-2" class="avatar-select__list__avatar"><img src="../dist/img/avatar-2.png"></label>
                                        </div>
                                    </div>

                                    <div class="col-4 col-md-2 col-lg-2">
                                        <div class="avatar-select__list">
                                            <input class="radio-r" id="avatar-3" type="radio" value="" name="radio1">
                                            <label class="radio" for="avatar-3"><span class="mar-left--x-2"></span></label>
                                            <label for="avatar-3" class="avatar-select__list__avatar"><img src="../dist/img/avatar-3.png"></label>
                                        </div>
                                    </div>

                                    <div class="col-4 col-md-2 col-lg-2">
                                        <div class="avatar-select__list">
                                            <input class="radio-r" id="avatar-4" type="radio" value="" name="radio1">
                                            <label class="radio" for="avatar-4"><span class="mar-left--x-2"></span></label>
                                            <label for="avatar-4" class="avatar-select__list__avatar"><img src="../dist/img/avatar-4.png"></label>
                                        </div>
                                    </div>

                                    <div class="col-4 col-md-2 col-lg-2">
                                        <div class="avatar-select__list">
                                            <input class="radio-r" id="avatar-5" type="radio" value="" name="radio1">
                                            <label class="radio" for="avatar-5"><span class="mar-left--x-2"></span></label>
                                            <label for="avatar-5" class="avatar-select__list__avatar"><img src="../dist/img/avatar-5.png"></label>
                                        </div>
                                    </div>

                                    <div class="col-4 col-md-2 col-lg-2">
                                        <div class="avatar-select__list">
                                            <input class="radio-r" id="avatar-6" type="radio" value="" name="radio1">
                                            <label class="radio" for="avatar-6"><span class="mar-left--x-2"></span></label>
                                            <label for="avatar-6" class="avatar-select__list__avatar"><img src="../dist/img/avatar-6.png"></label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 mar-bottom--x-4">
                                <input type="submit" value="SUBMIT" class="link-btn link-btn--md link-btn--w-xl link-btn--primary link-btn--center">
                            </div>
                        </div>
                    </form>
                </div>

            </div><!-- End Main Content -->
        </div>
    </div>
</section><!-- End Content -->

<!-- Footer -->
<footer>
    <div class="container">
        <div class="footer-top">
            <div class="row">
                <div class="col-12 col-md-2">
                    <div class="footer-top__title">Tentang Kami</div>
                    <ul class="footer-top__nav-links">
                        <li><a href="gallery-list.html">Galeri</a></li>
                        <li><a href="video-list.html">Video</a></li>
                        <li><a href="contact.html">Kontak Kami</a></li>
                    </ul>
                </div>

                <div class="col-12 col-md-3">
                    <div class="footer-top__title">Alamat Kami</div>
                    <div class="footer-top__content">
                        Jl Cisanggarung No 2, Pos 40115 Bandung, Jawa Barat<br>
                        +1234567890<br>
                        contactus@demo.com
                    </div>
                </div>

                <div class="col-12 col-md-3">
                    <ul class="footer-top__social-links">
                        <li><a href="#!"><i class="fa fa-youtube-play"></i><span>Youtube</span></a></li>
                        <li><a href="#!"><i class="fa fa-instagram"></i><span>Instagram</span></a></li>
                        <li><a href="#!"><i class="fa fa-facebook"></i><span>Facebook</span></a></li>
                    </ul>
                </div>

                <div class="col-12 col-md-4">
                    <a href="index.html">
                        <img src="../dist/img/logo.png" class="footer-top__logo">
                    </a>
                </div>
            </div>
        </div>
    </div>   
    <div class="footer-bottom">
        <div class="container">
            <span>Copyright @2019 Yayasan Kesehatan Telkom </span>
        </div>
    </div>
</footer><!-- End Footer -->

<!-- Javascript -->
<script src="../node_modules/jquery/dist/jquery.min.js"></script>
<script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="../dist/js/navbar.js"></script>
<script src="../dist/js/comment.js"></script>
</body>
</html>
