<!doctype html>
<html class="no-js" lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Yakes Telkom</title>
	<link rel="shortcut icon" href="../dist/img/favicon.png">
	<link rel="stylesheet" type="text/css" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="../node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../dist/css/main.min.css">
</head>
<body>

<!-- Navbar -->
<nav class="nav-bar nav-bar--show">
    <div class="container flexed">
        <div class="">
            <a href="index.html">
                <img src="../dist/img/logo.png" class="nav-bar__logo">
            </a>
            <div class="drawer-btn">
                <i class="fa fa-bars"></i>
                <i class="fa fa-times d-none"></i>
            </div>
        </div>
        <div class="nav-bar__right">
            <label for="search" id="search-btn" class="nav-bar__right__search"><img src="../dist/img/icon-search.svg"></label>
            <ul class="nav-bar__nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="information-list.html">Informasi</a></li>
                <li class="nav-bar__nav-links__dropdown">
                    <a href="profile.html">Profil</a>
                    <div class="nav-bar__nav-links__dropdown__wrapper">
                        <ul>
                            <li><a href="#!">Visi & Misi</a></li>
                            <li><a href="#!">Kipas Budaya</a></li>
                            <li><a href="#!">Sekilas Yakes</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="service-list.html">Layanan</a></li>
            </ul>
        </div>
    </div>
    <div class="container d-block d-md-none nav-bar__mobile-drawer">
        <ul class="nav-bar__mobile-drawer__links">
            <li class="nav-bar__mobile-drawer__links__search">
                <div class="search-field">
                    <input type="search" id="search" placeholder="Enter to search...">
                    <button type="submit"><img src="../dist/img/icon-search.svg"></button>
                </div>
            </li>
            <li class="nav-bar__mobile-drawer__links__link"><a href="index.html">Home</a></li>
            <li class="nav-bar__mobile-drawer__links__link"><a href="information-list.html">Informasi</a></li>
            <li class="nav-bar__mobile-drawer__links__link">
                <a href="profile.html">Profil</a>
                <ul>
                    <li><a href="#!">Visi & Misi</a></li>
                    <li><a href="#!">Kipas Budaya</a></li>
                    <li><a href="#!">Sekilas Yakes</a></li>
                </ul>
            </li>
            <li class="nav-bar__mobile-drawer__links__link"><a href="service-list.html">Layanan</a></li>
        </ul>
    </div>
</nav>
<div class="nav-block"></div>
<div class="popup-wrapper"></div>
<div class="search-wrapper">
    <div class="container">
        <div class="search-field">
            <input type="search" id="search" placeholder="Enter to search...">
            <button type="submit"><i class="fa fa-search"></i></button>
        </div>
    </div>
</div><!-- End Navbar -->

<!-- Header -->
<!-- <header class="default-header default-header--small">
    <div class="align-center pad-top--x-6">
        <h1 class="default-header--small__title">Kontak Kami</h1>
        <div class="default-header--small__subtitle">Dimanapun Anda berada, kami hanya dengan sekali klik!</div>
    </div>
</header> -->
<!-- End Header -->

<!-- Content -->
<section class="main-section sc-bg">
    <div class="container">
        <div class="row">
            <!-- Main Content -->
            <div class="col-12">
                <div class="row">
                    <div class="col-12 col-md-6">
                        <div class="contact-wrapper pad-bottom--x-4 mar-bottom--x-10">
                            <form action="#!">
                                <div class="fsize-p-4 fbold">Sampaikan dengan detail</div>
                                <div class="mar-bottom--x-3" style="color: #DB261E">wajib diisi*</div>
                                <div class="form-team">
                                    <label for="">Nama</label>
                                    <div>
                                        <input class="input-field input-field--small" type="text">
                                    </div>
                                </div>
    
                                <div class="form-team">
                                    <label for="">Email</label>
                                    <div>
                                        <input class="input-field input-field--small" type="text">
                                    </div>
                                </div>
    
                                <div class="form-team">
                                    <label for="">Ceritakan keluhan anda</label>
                                    <div class="input-count">
                                        <textarea class="input-field"></textarea>
                                        <span class="form-team__label">Semakin banyak yang kami tahu, semakin kami dapat membantu Anda</span>
                                    </div>
                                </div>

                                <button class="link-btn link-btn--md link-btn--w-full link-btn--tertiary link-btn--center mar-bottom--x-2">Lampirkan File</button>

                                <input type="submit" class="link-btn link-btn--md link-btn--w-full link-btn--primary link-btn--center" value="Kirim">
                            </form>
                        </div>

                        <!-- <div class="contact-wrapper pad-bottom--x-2 mar-bottom--x-10">
                            <div class="fsize-p-4 fbold mar-bottom--x-2">Saluran Lainnya</div>
                            <div class="mar-bottom--x-2">Anda hanya dapat kami respon selama jam kerja</div>

                            <div class="other-contact">
                                <img src="../dist/img/icon-letter.png">
                                <div>
                                    <div>Email</div>
                                    <div>yakestelkom@gmail.com</div>
                                </div>
                            </div>

                            <div class="other-contact">
                                <img src="../dist/img/icon-phone.png">
                                <div>
                                    <div>Telepon</div>
                                    <div>+00 00000</div>
                                </div>
                            </div>
                        </div> -->
                    </div>

                    <div class="col-12 col-md-6 align-center">
                        <img src="../dist/img/call-center.png" class="contact-logo">
                        <div class="mar-top--x-6 fsize-p-4 fcolor-gray2">Kirimkan permintaan atau pertanyaan Anda melalui formulir ini.</div>
                    </div>
                </div>
            </div><!-- End Main Content -->
        </div>
    </div>
</section><!-- End Content -->

<!-- Footer -->
<footer>
    <div class="container">
        <div class="footer-top">
            <div class="row">
                <div class="col-12 col-md-2">
                    <div class="footer-top__title">Tentang Kami</div>
                    <ul class="footer-top__nav-links">
                        <li><a href="gallery-list.html">Galeri</a></li>
                        <li><a href="video-list.html">Video</a></li>
                        <li><a href="contact.html">Kontak Kami</a></li>
                    </ul>
                </div>

                <div class="col-12 col-md-3">
                    <div class="footer-top__title">Alamat Kami</div>
                    <div class="footer-top__content">
                        Jl Cisanggarung No 2, Pos 40115 Bandung, Jawa Barat<br>
                        +1234567890<br>
                        contactus@demo.com
                    </div>
                </div>

                <div class="col-12 col-md-3">
                    <ul class="footer-top__social-links">
                        <li><a href="#!"><i class="fa fa-youtube-play"></i><span>Youtube</span></a></li>
                        <li><a href="#!"><i class="fa fa-instagram"></i><span>Instagram</span></a></li>
                        <li><a href="#!"><i class="fa fa-facebook"></i><span>Facebook</span></a></li>
                    </ul>
                </div>

                <div class="col-12 col-md-4">
                    <a href="index.html">
                        <img src="../dist/img/logo.png" class="footer-top__logo">
                    </a>
                </div>
            </div>
        </div>
    </div>   
    <div class="footer-bottom">
        <div class="container">
            <span>Copyright @2019 Yayasan Kesehatan Telkom </span>
        </div>
    </div>
</footer><!-- End Footer -->

<!-- Javascript -->
<script src="../node_modules/jquery/dist/jquery.min.js"></script>
<script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="../dist/js/jquery.isotope.min.js"></script>
<script src="../dist/js/jquery.isotope.active.js"></script>
<script src="../dist/js/navbar.js"></script>
</body>
</html>
