<!doctype html>
<html class="no-js" lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Yakes Telkom</title>
	<link rel="shortcut icon" href="../dist/img/favicon.png">
	<link rel="stylesheet" type="text/css" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="../node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../dist/css/main.min.css">
</head>
<body>

<!-- Navbar -->
<nav class="nav-bar nav-bar--show">
    <div class="container flexed">
        <div class="">
            <a href="index.html">
                <img src="../dist/img/logo.png" class="nav-bar__logo">
            </a>
            <div class="drawer-btn">
                <i class="fa fa-bars"></i>
                <i class="fa fa-times d-none"></i>
            </div>
        </div>
        <div class="nav-bar__right">
            <label for="search" id="search-btn" class="nav-bar__right__search"><img src="../dist/img/icon-search.svg"></label>
            <ul class="nav-bar__nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="information-list.html">Informasi</a></li>
                <li class="nav-bar__nav-links__dropdown">
                    <a href="profile.html">Profil</a>
                    <div class="nav-bar__nav-links__dropdown__wrapper">
                        <ul>
                            <li><a href="#!">Visi & Misi</a></li>
                            <li><a href="#!">Kipas Budaya</a></li>
                            <li><a href="#!">Sekilas Yakes</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="service-list.html">Layanan</a></li>
            </ul>
        </div>
    </div>
    <div class="container d-block d-md-none nav-bar__mobile-drawer">
        <ul class="nav-bar__mobile-drawer__links">
            <li class="nav-bar__mobile-drawer__links__search">
                <div class="search-field">
                    <input type="search" id="search" placeholder="Enter to search...">
                    <button type="submit"><img src="../dist/img/icon-search.svg"></button>
                </div>
            </li>
            <li class="nav-bar__mobile-drawer__links__link"><a href="index.html">Home</a></li>
            <li class="nav-bar__mobile-drawer__links__link"><a href="information-list.html">Informasi</a></li>
            <li class="nav-bar__mobile-drawer__links__link">
                <a href="profile.html">Profil</a>
                <ul>
                    <li><a href="#!">Visi & Misi</a></li>
                    <li><a href="#!">Kipas Budaya</a></li>
                    <li><a href="#!">Sekilas Yakes</a></li>
                </ul>
            </li>
            <li class="nav-bar__mobile-drawer__links__link"><a href="service-list.html">Layanan</a></li>
        </ul>
    </div>
</nav>
<div class="nav-block"></div>
<div class="popup-wrapper"></div>
<div class="search-wrapper">
    <div class="container">
        <div class="search-field">
            <input type="search" id="search" placeholder="Enter to search...">
            <button type="submit"><i class="fa fa-search"></i></button>
        </div>
    </div>
</div><!-- End Navbar -->

<!-- Content -->
<section class="sub-section">
    <div class="container">
        <div class="row">
            <!-- Main Content -->
            <div class="col-12 mar-bottom--x-4">
                <div class="information-detail">
                    <div class="information-detail__title align-center">Galeri Foto Terbaik Kami</div>
                </div>
            </div>
            <div class="col-12 mar-bottom--x-6">
                <div class="row masonry">
                    <div id="7" class="masonry__item col-12 col-md-6 col-lg-4 mar-bottom--x-4">
                        <a href="gallery-detail.html" class="card-wrapper card-wrapper--gallery-list">
                            <div class="card-wrapper--gallery-list__thumb">
                                <img src="../dist/uploads/gallery-07.jpg">
                                <div class="card-wrapper--gallery-list__thumb__layer">
                                    <div class="_text">
                                        <div class="_title">Consectetur Adipiscing Elit</div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div id="6" class="masonry__item col-12 col-md-6 col-lg-4 mar-bottom--x-4">
                        <a href="gallery-detail.html" class="card-wrapper card-wrapper--gallery-list">
                            <div class="card-wrapper--gallery-list__thumb">
                                <img src="../dist/uploads/gallery-01.jpg">
                                <div class="card-wrapper--gallery-list__thumb__layer">
                                    <div class="_text">
                                        <div class="_title">Consectetur Adipiscing Elit</div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div id="5" class="masonry__item col-12 col-md-6 col-lg-4 mar-bottom--x-4">
                        <a href="gallery-detail.html" class="card-wrapper card-wrapper--gallery-list">
                            <div class="card-wrapper--gallery-list__thumb">
                                <img src="../dist/uploads/gallery-02.jpg">
                                <div class="card-wrapper--gallery-list__thumb__layer">
                                    <div class="_text">
                                        <div class="_title">Consectetur Adipiscing Elit</div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div id="4" class="masonry__item col-12 col-md-6 col-lg-4 mar-bottom--x-4">
                        <a href="gallery-detail.html" class="card-wrapper card-wrapper--gallery-list">
                            <div class="card-wrapper--gallery-list__thumb">
                                <img src="../dist/uploads/gallery-04.jpg">
                                <div class="card-wrapper--gallery-list__thumb__layer">
                                    <div class="_text">
                                        <div class="_title">Consectetur Adipiscing Elit</div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div id="3" class="masonry__item col-12 col-md-6 col-lg-4 mar-bottom--x-4">
                        <a href="gallery-detail.html" class="card-wrapper card-wrapper--gallery-list">
                            <div class="card-wrapper--gallery-list__thumb">
                                <img src="../dist/uploads/gallery-03.jpg">
                                <div class="card-wrapper--gallery-list__thumb__layer">
                                    <div class="_text">
                                        <div class="_title">Consectetur Adipiscing Elit</div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div id="2" class="masonry__item col-12 col-md-6 col-lg-4 mar-bottom--x-4">
                        <a href="gallery-detail.html" class="card-wrapper card-wrapper--gallery-list">
                            <div class="card-wrapper--gallery-list__thumb">
                                <img src="../dist/uploads/gallery-05.jpg">
                                <div class="card-wrapper--gallery-list__thumb__layer">
                                    <div class="_text">
                                        <div class="_title">Consectetur Adipiscing Elit</div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    
                    <div id="1" class="masonry__item col-12 col-md-6 col-lg-4 mar-bottom--x-4">
                        <a href="gallery-detail.html" class="card-wrapper card-wrapper--gallery-list">
                            <div class="card-wrapper--gallery-list__thumb">
                                <img src="../dist/uploads/gallery-06.jpg">
                                <div class="card-wrapper--gallery-list__thumb__layer">
                                    <div class="_text">
                                        <div class="_title">Consectetur Adipiscing Elit</div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>

                <a href="#!" class="link-btn link-btn--md link-btn--w-xl link-btn--primary link-btn--center mar-top--x-5">MUAT LEBIH BANYAK</a>
            </div><!-- End Main Content -->
        </div>
    </div>
</section><!-- End Content -->

<!-- Footer -->
<footer>
    <div class="container">
        <div class="footer-top">
            <div class="row">
                <div class="col-12 col-md-2">
                    <div class="footer-top__title">Tentang Kami</div>
                    <ul class="footer-top__nav-links">
                        <li><a href="gallery-list.html">Galeri</a></li>
                        <li><a href="video-list.html">Video</a></li>
                        <li><a href="contact.html">Kontak Kami</a></li>
                    </ul>
                </div>

                <div class="col-12 col-md-3">
                    <div class="footer-top__title">Alamat Kami</div>
                    <div class="footer-top__content">
                        Jl Cisanggarung No 2, Pos 40115 Bandung, Jawa Barat<br>
                        +1234567890<br>
                        contactus@demo.com
                    </div>
                </div>

                <div class="col-12 col-md-3">
                    <ul class="footer-top__social-links">
                        <li><a href="#!"><i class="fa fa-youtube-play"></i><span>Youtube</span></a></li>
                        <li><a href="#!"><i class="fa fa-instagram"></i><span>Instagram</span></a></li>
                        <li><a href="#!"><i class="fa fa-facebook"></i><span>Facebook</span></a></li>
                    </ul>
                </div>

                <div class="col-12 col-md-4">
                    <a href="index.html">
                        <img src="../dist/img/logo.png" class="footer-top__logo">
                    </a>
                </div>
            </div>
        </div>
    </div>   
    <div class="footer-bottom">
        <div class="container">
            <span>Copyright @2019 Yayasan Kesehatan Telkom </span>
        </div>
    </div>
</footer><!-- End Footer -->

<!-- Javascript -->
<script src="../node_modules/jquery/dist/jquery.min.js"></script>
<script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="../dist/js/jquery.isotope.min.js"></script>
<script src="../dist/js/jquery.isotope.active.js"></script>
<script src="../dist/js/navbar.js"></script>
</body>
</html>
