<!doctype html>
<html class="no-js" lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Yakes Telkom</title>
	<link rel="shortcut icon" href="../dist/img/favicon.png">
	<link rel="stylesheet" type="text/css" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../node_modules/slick-carousel/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="../node_modules/slick-carousel/slick/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="../dist/css/main.min.css">
</head>
<body>

<!-- Navbar -->
<nav class="nav-bar nav-bar--show">
    <div class="container flexed">
        <div class="">
            <a href="index.html">
                <img src="../dist/img/logo.png" class="nav-bar__logo">
            </a>
            <div class="drawer-btn">
                <i class="fa fa-bars"></i>
                <i class="fa fa-times d-none"></i>
            </div>
        </div>
        <div class="nav-bar__right">
            <label for="search" id="search-btn" class="nav-bar__right__search"><img src="../dist/img/icon-search.svg"></label>
            <ul class="nav-bar__nav-links">
                <li><a href="index.html">Home</a></li>
                <li class="_active"><a href="information-list.html">Informasi</a></li>
                <li class="nav-bar__nav-links__dropdown">
                    <a href="profile.html">Profil</a>
                    <div class="nav-bar__nav-links__dropdown__wrapper">
                        <ul>
                            <li><a href="#!">Visi & Misi</a></li>
                            <li><a href="#!">Kipas Budaya</a></li>
                            <li><a href="#!">Sekilas Yakes</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="service-list.html">Layanan</a></li>
            </ul>
        </div>
    </div>
    <div class="container d-block d-md-none nav-bar__mobile-drawer">
        <ul class="nav-bar__mobile-drawer__links">
            <li class="nav-bar__mobile-drawer__links__search">
                <div class="search-field">
                    <input type="search" id="search" placeholder="Enter to search...">
                    <button type="submit"><img src="../dist/img/icon-search.svg"></button>
                </div>
            </li>
            <li class="nav-bar__mobile-drawer__links__link"><a href="index.html">Home</a></li>
            <li class="nav-bar__mobile-drawer__links__link _active"><a href="information-list.html">Informasi</a></li>
            <li class="nav-bar__mobile-drawer__links__link">
                <a href="profile.html">Profil</a>
                <ul>
                    <li><a href="#!">Visi & Misi</a></li>
                    <li><a href="#!">Kipas Budaya</a></li>
                    <li><a href="#!">Sekilas Yakes</a></li>
                </ul>
            </li>
            <li class="nav-bar__mobile-drawer__links__link"><a href="service-list.html">Layanan</a></li>
        </ul>
    </div>
</nav>
<div class="nav-block"></div>
<div class="popup-wrapper"></div>
<div class="search-wrapper">
    <div class="container">
        <div class="search-field">
            <input type="search" id="search" placeholder="Enter to search...">
            <button type="submit"><i class="fa fa-search"></i></button>
        </div>
    </div>
</div><!-- End Navbar -->

<!-- Headline -->
<section class="headline mar-top--x-4">
    <div class="container">
        <div class="headline__head">
            <div class="label">TRENDING NOW</div>
            <div class="headline-title">
                <a href="information-detail.html" class="truncate">Sapien Lore, Libero Augue Tindidunt</a>
                <a href="information-detail.html" class="truncate">Consectetur Adipisicing Elit Deserunt Distinctio Minus</a>
                <a href="information-detail.html" class="truncate">Sapiente Perferendis Aspernatur Alias Vero</a>
                <a href="information-detail.html" class="truncate">Minus Tempora In A Dolorum</a>
                <a href="information-detail.html" class="truncate">Sapien Lore, Libero Augue Tindidunt</a>
            </div>
            
        </div>

        <div class="row">
            <div class="col-12 col-md-6">
                <a href="information-detail.html" class="headline__list headline__list--first">
                    <div class="headline__list__wrapper">
                        <div class="headline__list__wrapper__img">
                            <img src="../dist/uploads/headline-01.jpg">
                        </div>
                        <div class="headline__list__wrapper__overlay"></div>
                        <div class="headline__list__wrapper__content">
                            <div class="headline__list__wrapper__content__label">Horizon</div>
                            <div class="headline__list__wrapper__content__title">Judul, informasi terakhir pertama yang di update oleh admin</div>
                            <div class="headline__list__wrapper__content__subtitle">Syaifudin <span>—</span> desember 6, 2019</div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-12 col-md-6">
                <div class="row">
                    <div class="col-12">
                        <a href="information-detail.html" class="headline__list headline__list--second">
                            <div class="headline__list__wrapper" style="background-image: url('../dist/uploads/headline-02.jpg')">
                                <div class="headline__list__wrapper__img">
                                    <img src="../dist/uploads/headline-02.jpg">
                                </div>
                                <div class="headline__list__wrapper__overlay"></div>
                                <div class="headline__list__wrapper__content">
                                    <div class="headline__list__wrapper__content__label">Artikel</div>
                                    <div class="headline__list__wrapper__content__title">Judul, informasi terakhir ke 2 yang di update oleh admin</div>
                                    <div class="headline__list__wrapper__content__subtitle">Syaifudin <span>—</span> desember 6, 2019</div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="row">
                    <div class="col-12 col-md-6">
                        <a href="information-detail.html" class="headline__list headline__list--third">
                            <div class="headline__list__wrapper">
                                <div class="headline__list__wrapper__img">
                                    <img src="../dist/uploads/headline-03.jpg">
                                </div>
                                <div class="headline__list__wrapper__overlay"></div>
                                <div class="headline__list__wrapper__content">
                                    <div class="headline__list__wrapper__content__label">Artikel</div>
                                    <div class="headline__list__wrapper__content__title">Judul, informasi terakhir ke 3</div>
                                    <div class="headline__list__wrapper__content__subtitle">Syaifudin <span>—</span> desember 6, 2019</div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-12 col-md-6">
                        <a href="information-detail.html" class="headline__list headline__list--third">
                            <div class="headline__list__wrapper">
                                <div class="headline__list__wrapper__img">
                                    <img src="../dist/uploads/headline-04.jpg">
                                </div>
                                <div class="headline__list__wrapper__overlay"></div>
                                <div class="headline__list__wrapper__content">
                                    <div class="headline__list__wrapper__content__label">Artikel</div>
                                    <div class="headline__list__wrapper__content__title">Judul, informasi terakhir ke 4</div>
                                    <div class="headline__list__wrapper__content__subtitle">Syaifudin <span>—</span> desember 6, 2019</div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section><!-- End Headline -->

<!-- Content -->
<section class="main-section">
    <div class="container">
        <div class="row">
            <!-- Main Content -->
            <div class="col-12 col-lg-8 mar-bottom--x-8">
                <div class="row">
                    <div class="col-12 col-md-4 mar-bottom--x-4">
                        <a href="information-detail.html" class="card-wrapper card-wrapper--information-list">
                            <div class="card-wrapper--information-list__thumb">
                                <img src="../dist/uploads/thumb-01.jpg">
                            </div>
                            <div class="card-wrapper--information-list__title">Sapien Lore, Libero Augue Tindidunt</div>
                            <div class="card-wrapper--information-list__info">by<span class="_writer">Admin Yakes</span><span class="_separate"></span>des 5, 2018<span class="_separate"></span><i class="fa fa-line-chart"></i>1 dilihat</div>
                            <div class="card-wrapper--information-list__excerpt">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt distinctio minus tempora in a dolorum velit, ullam suscipit voluptate illum corporis aliquam quam sapiente perferendis aspernatur alias vero, possimus iure.
                            </div>
                        </a>
                    </div>

                    <div class="col-12 col-md-4 mar-bottom--x-4">
                        <a href="information-detail.html" class="card-wrapper card-wrapper--information-list">
                            <div class="card-wrapper--information-list__thumb">
                                <img src="../dist/uploads/thumb-02.jpg">
                                <div class="card-wrapper--information-list__thumb__video">
                                    <img src="../dist/img/icon-play.png">
                                </div>
                            </div>
                            <div class="card-wrapper--information-list__title">Consectetur Adipisicing Elit Deserunt Distinctio Minus</div>
                            <div class="card-wrapper--information-list__info">by<span class="_writer">Admin Yakes</span><span class="_separate"></span>des 1, 2018<span class="_separate"></span><i class="fa fa-line-chart"></i>43 dilihat</div>
                            <div class="card-wrapper--information-list__excerpt">
                                Deserunt distinctio minus tempora in a dolorum velit, ullam suscipit voluptate illum corporis aliquam quam sapiente perferendis aspernatur alias vero, possimus iure.
                            </div>
                        </a>
                    </div>

                    <div class="col-12 col-md-4 mar-bottom--x-4">
                        <a href="information-detail.html" class="card-wrapper card-wrapper--information-list">
                            <div class="card-wrapper--information-list__thumb">
                                <img src="../dist/uploads/thumb-03.jpg">
                                <div class="card-wrapper--information-list__thumb__video">
                                    <img src="../dist/img/icon-play.png">
                                </div>
                            </div>
                            <div class="card-wrapper--information-list__title">Sapiente Perferendis Aspernatur Alias Vero</div>
                            <div class="card-wrapper--information-list__info">by<span class="_writer">Admin Yakes</span><span class="_separate"></span>nov 29, 2018<span class="_separate"></span><i class="fa fa-line-chart"></i>231 dilihat</div>
                            <div class="card-wrapper--information-list__excerpt">
                                Ullam suscipit voluptate illum corporis aliquam quam sapiente perferendis aspernatur alias vero, possimus iure.
                            </div>
                        </a>
                    </div>

                    <div class="col-12 col-md-4 mar-bottom--x-4">
                        <a href="information-detail.html" class="card-wrapper card-wrapper--information-list">
                            <div class="card-wrapper--information-list__thumb">
                                <img src="../dist/uploads/thumb-04.jpg">
                            </div>
                            <div class="card-wrapper--information-list__title">Minus Tempora In A Dolorum</div>
                            <div class="card-wrapper--information-list__info">by<span class="_writer">Admin Yakes</span><span class="_separate"></span>nov 26, 2018<span class="_separate"></span><i class="fa fa-line-chart"></i>442 dilihat</div>
                            <div class="card-wrapper--information-list__excerpt">
                                Consectetur adipisicing elit. Deserunt distinctio minus tempora in a dolorum velit, ullam suscipit voluptate illum corporis aliquam quam sapiente perferendis aspernatur alias vero, possimus iure.
                            </div>
                        </a>
                    </div>

                    <div class="col-12 col-md-4 mar-bottom--x-4">
                        <a href="information-detail.html" class="card-wrapper card-wrapper--information-list">
                            <div class="card-wrapper--information-list__thumb">
                                <img src="../dist/uploads/thumb-05.jpg">
                            </div>
                            <div class="card-wrapper--information-list__title">Sapien Lore, Libero Augue Tindidunt</div>
                            <div class="card-wrapper--information-list__info">by<span class="_writer">Admin Yakes</span><span class="_separate"></span>nov 19, 2018<span class="_separate"></span><i class="fa fa-line-chart"></i>769 dilihat</div>
                            <div class="card-wrapper--information-list__excerpt">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt distinctio minus tempora in a dolorum velit, ullam suscipit voluptate illum corporis aliquam quam sapiente perferendis aspernatur alias vero, possimus iure.
                            </div>
                        </a>
                    </div>

                    <div class="col-12 col-md-4 mar-bottom--x-4">
                        <a href="information-detail.html" class="card-wrapper card-wrapper--information-list">
                            <div class="card-wrapper--information-list__thumb">
                                <img src="../dist/uploads/thumb-06.jpg">
                                <div class="card-wrapper--information-list__thumb__video">
                                    <img src="../dist/img/icon-play.png">
                                </div>
                            </div>
                            <div class="card-wrapper--information-list__title">Amet Consectetur Adipisicing Elit Deserunt Distinctio Minus Tempora In A Dolorum Velit Ullam</div>
                            <div class="card-wrapper--information-list__info">by<span class="_writer">Admin Yakes</span><span class="_separate"></span>nov 12, 2018<span class="_separate"></span><i class="fa fa-line-chart"></i>1.3rb dilihat</div>
                            <div class="card-wrapper--information-list__excerpt">
                                A dolorum velit, ullam suscipit voluptate illum corporis aliquam quam sapiente perferendis aspernatur alias vero, possimus iure.
                            </div>
                        </a>
                    </div>

                    <div class="col-12 col-md-4 mar-bottom--x-4">
                        <a href="information-detail.html" class="card-wrapper card-wrapper--information-list">
                            <div class="card-wrapper--information-list__thumb">
                                <img src="../dist/uploads/thumb-01.jpg">
                            </div>
                            <div class="card-wrapper--information-list__title">Sapien Lore, Libero Augue Tindidunt</div>
                            <div class="card-wrapper--information-list__info">by<span class="_writer">Admin Yakes</span><span class="_separate"></span>des 5, 2018<span class="_separate"></span><i class="fa fa-line-chart"></i>1 dilihat</div>
                            <div class="card-wrapper--information-list__excerpt">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt distinctio minus tempora in a dolorum velit, ullam suscipit voluptate illum corporis aliquam quam sapiente perferendis aspernatur alias vero, possimus iure.
                            </div>
                        </a>
                    </div>

                    <div class="col-12 col-md-4 mar-bottom--x-4">
                        <a href="information-detail.html" class="card-wrapper card-wrapper--information-list">
                            <div class="card-wrapper--information-list__thumb">
                                <img src="../dist/uploads/thumb-02.jpg">
                                <div class="card-wrapper--information-list__thumb__video">
                                    <img src="../dist/img/icon-play.png">
                                </div>
                            </div>
                            <div class="card-wrapper--information-list__title">Consectetur Adipisicing Elit Deserunt Distinctio Minus</div>
                            <div class="card-wrapper--information-list__info">by<span class="_writer">Admin Yakes</span><span class="_separate"></span>des 1, 2018<span class="_separate"></span><i class="fa fa-line-chart"></i>43 dilihat</div>
                            <div class="card-wrapper--information-list__excerpt">
                                Deserunt distinctio minus tempora in a dolorum velit, ullam suscipit voluptate illum corporis aliquam quam sapiente perferendis aspernatur alias vero, possimus iure.
                            </div>
                        </a>
                    </div>

                    <div class="col-12 col-md-4 mar-bottom--x-4">
                        <a href="information-detail.html" class="card-wrapper card-wrapper--information-list">
                            <div class="card-wrapper--information-list__thumb">
                                <img src="../dist/uploads/thumb-03.jpg">
                                <div class="card-wrapper--information-list__thumb__video">
                                    <img src="../dist/img/icon-play.png">
                                </div>
                            </div>
                            <div class="card-wrapper--information-list__title">Sapiente Perferendis Aspernatur Alias Vero</div>
                            <div class="card-wrapper--information-list__info">by<span class="_writer">Admin Yakes</span><span class="_separate"></span>nov 29, 2018<span class="_separate"></span><i class="fa fa-line-chart"></i>231 dilihat</div>
                            <div class="card-wrapper--information-list__excerpt">
                                Ullam suscipit voluptate illum corporis aliquam quam sapiente perferendis aspernatur alias vero, possimus iure.
                            </div>
                        </a>
                    </div>

                    <div class="col-12 col-md-4 mar-bottom--x-4">
                        <a href="information-detail.html" class="card-wrapper card-wrapper--information-list">
                            <div class="card-wrapper--information-list__thumb">
                                <img src="../dist/uploads/thumb-04.jpg">
                            </div>
                            <div class="card-wrapper--information-list__title">Minus Tempora In A Dolorum</div>
                            <div class="card-wrapper--information-list__info">by<span class="_writer">Admin Yakes</span><span class="_separate"></span>nov 26, 2018<span class="_separate"></span><i class="fa fa-line-chart"></i>442 dilihat</div>
                            <div class="card-wrapper--information-list__excerpt">
                                Consectetur adipisicing elit. Deserunt distinctio minus tempora in a dolorum velit, ullam suscipit voluptate illum corporis aliquam quam sapiente perferendis aspernatur alias vero, possimus iure.
                            </div>
                        </a>
                    </div>

                    <div class="col-12 col-md-4 mar-bottom--x-4">
                        <a href="information-detail.html" class="card-wrapper card-wrapper--information-list">
                            <div class="card-wrapper--information-list__thumb">
                                <img src="../dist/uploads/thumb-05.jpg">
                            </div>
                            <div class="card-wrapper--information-list__title">Sapien Lore, Libero Augue Tindidunt</div>
                            <div class="card-wrapper--information-list__info">by<span class="_writer">Admin Yakes</span><span class="_separate"></span>nov 19, 2018<span class="_separate"></span><i class="fa fa-line-chart"></i>769 dilihat</div>
                            <div class="card-wrapper--information-list__excerpt">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt distinctio minus tempora in a dolorum velit, ullam suscipit voluptate illum corporis aliquam quam sapiente perferendis aspernatur alias vero, possimus iure.
                            </div>
                        </a>
                    </div>

                    <div class="col-12 col-md-4 mar-bottom--x-4">
                        <a href="information-detail.html" class="card-wrapper card-wrapper--information-list">
                            <div class="card-wrapper--information-list__thumb">
                                <img src="../dist/uploads/thumb-06.jpg">
                                <div class="card-wrapper--information-list__thumb__video">
                                    <img src="../dist/img/icon-play.png">
                                </div>
                            </div>
                            <div class="card-wrapper--information-list__title">Amet Consectetur Adipisicing Elit Deserunt Distinctio Minus Tempora In A Dolorum Velit Ullam</div>
                            <div class="card-wrapper--information-list__info">by<span class="_writer">Admin Yakes</span><span class="_separate"></span>nov 12, 2018<span class="_separate"></span><i class="fa fa-line-chart"></i>1.3rb dilihat</div>
                            <div class="card-wrapper--information-list__excerpt">
                                A dolorum velit, ullam suscipit voluptate illum corporis aliquam quam sapiente perferendis aspernatur alias vero, possimus iure.
                            </div>
                        </a>
                    </div>
                </div>

                <ul class="pagination mar-top--x-3">
                    <!-- <li class="page-item disabled"><a class="page-link" href="#"><i class="fa fa-long-arrow-left"></i></a></li> -->
                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item pagination-truncate"><a class="page-link" href="#">...</a></li>
                    <li class="page-item"><a class="page-link" href="#">12</a></li>
                <li class="page-item"><a class="page-link" href="#"><i class="fa fa-long-arrow-right"></i></a></li>
                </ul>
            </div><!-- End Main Content -->

            <!-- Side Content -->
            <div class="col-12 col-lg-4">
                <div class="side">

                    <!-- Widget -->
                    <div class="side__content">
                        <div class="side__content__title"><span>INFORMASI TERBARU</span></div>
                        <a href="#!" class="side-wrapper-category _active">
                            <span>Semua</span>
                            <i>(20)</i>
                        </a>
                        <a href="#!" class="side-wrapper-category">
                            <span>Artikel</span>
                            <i>(6)</i>
                        </a>
                        <a href="#!" class="side-wrapper-category">
                            <span>Artikel Kesehatan</span>
                            <i>(13)</i>
                        </a>
                        <a href="#!" class="side-wrapper-category">
                            <span>Informasi Terkini</span>
                            <i>(9)</i>
                        </a>
                    </div><!-- Widget -->

                    <!-- Banner -->
                    <a href="#!">
                        <img src="../dist/uploads/banner.png" width="100%" class="mar-bottom--x-9">
                    </a><!-- End Banner -->

                    <!-- Widget -->
                    <div class="side__content">
                        <div class="side__content__title"><span>LINK TERKAIT</span></div>
                        <a href="#!" class="side-wrapper-link">
                            <span>PT TELKOM INDONESIA</span>
                        </a>
                        <a href="#!" class="side-wrapper-link">
                            <span>TELKOMSEL</span>
                        </a>
                        <a href="#!" class="side-wrapper-link">
                            <span>BOROMEUS</span>
                        </a>
                        <a href="#!" class="side-wrapper-link">
                            <span>TELKOM SIGMA</span>
                        </a>
                    </div><!-- Widget -->
                </div>
            </div><!-- End Side Content -->
        </div>
    </div>
</section><!-- End Content -->

<!-- Footer -->
<footer>
    <div class="container">
        <div class="footer-top">
            <div class="row">
                <div class="col-12 col-md-2">
                    <div class="footer-top__title">Tentang Kami</div>
                    <ul class="footer-top__nav-links">
                        <li><a href="gallery-list.html">Galeri</a></li>
                        <li><a href="video-list.html">Video</a></li>
                        <li><a href="contact.html">Kontak Kami</a></li>
                    </ul>
                </div>

                <div class="col-12 col-md-3">
                    <div class="footer-top__title">Alamat Kami</div>
                    <div class="footer-top__content">
                        Jl Cisanggarung No 2, Pos 40115 Bandung, Jawa Barat<br>
                        +1234567890<br>
                        contactus@demo.com
                    </div>
                </div>

                <div class="col-12 col-md-3">
                    <ul class="footer-top__social-links">
                        <li><a href="#!"><i class="fa fa-youtube-play"></i><span>Youtube</span></a></li>
                        <li><a href="#!"><i class="fa fa-instagram"></i><span>Instagram</span></a></li>
                        <li><a href="#!"><i class="fa fa-facebook"></i><span>Facebook</span></a></li>
                    </ul>
                </div>

                <div class="col-12 col-md-4">
                    <a href="index.html">
                        <img src="../dist/img/logo.png" class="footer-top__logo">
                    </a>
                </div>
            </div>
        </div>
    </div>   
    <div class="footer-bottom">
        <div class="container">
            <span>Copyright @2019 Yayasan Kesehatan Telkom </span>
        </div>
    </div>
</footer><!-- End Footer -->

<!-- Javascript -->
<script src="../node_modules/jquery/dist/jquery.min.js"></script>
<script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="../node_modules/slick-carousel/slick/slick.min.js"></script>
<script src="../dist/js/navbar.js"></script>
<script>
    $('.headline-title').slick({
    dots: true,
    autoplay: true,
    autoplaySpeed: 3000,
    infinite: true,
    speed: 600,
    slidesToShow: 1,
    dots:false,
    adaptiveHeight: true
    });
</script>
</body>
</html>
