<!doctype html>
<html class="no-js" lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Yakes Telkom</title>
	<link rel="shortcut icon" href="../dist/img/favicon.png">
	<link rel="stylesheet" type="text/css" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../node_modules/aos/dist/aos.css">
    <link rel="stylesheet" type="text/css" href="../dist/css/main.min.css">
</head>
<body>

<!-- Navbar -->
<nav class="nav-bar nav-bar--show">
    <div class="container flexed">
        <div class="">
            <a href="index.html">
                <img src="../dist/img/logo.png" class="nav-bar__logo">
            </a>
            <div class="drawer-btn">
                <i class="fa fa-bars"></i>
                <i class="fa fa-times d-none"></i>
            </div>
        </div>
        <div class="nav-bar__right">
            <label for="search" id="search-btn" class="nav-bar__right__search"><img src="../dist/img/icon-search.svg"></label>
            <ul class="nav-bar__nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="information-list.html">Informasi</a></li>
                <li class="nav-bar__nav-links__dropdown _active">
                    <a href="profile.html">Profil</a>
                    <div class="nav-bar__nav-links__dropdown__wrapper">
                        <ul>
                            <li><a href="#visi-misi">Visi & Misi</a></li>
                            <li><a href="#kipas-budaya">Kipas Budaya</a></li>
                            <li><a href="#sekilas-yakes">Sekilas Yakes</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="service-list.html">Layanan</a></li>
            </ul>
        </div>
    </div>
    <div class="container d-block d-md-none nav-bar__mobile-drawer">
        <ul class="nav-bar__mobile-drawer__links">
            <li class="nav-bar__mobile-drawer__links__search">
                <div class="search-field">
                    <input type="search" id="search" placeholder="Enter to search...">
                    <button type="submit"><img src="../dist/img/icon-search.svg"></button>
                </div>
            </li>
            <li class="nav-bar__mobile-drawer__links__link"><a href="index.html">Home</a></li>
            <li class="nav-bar__mobile-drawer__links__link"><a href="information-list.html">Informasi</a></li>
            <li class="nav-bar__mobile-drawer__links__link _active">
                <a href="profile.html">Profil</a>
                <ul>
                    <li><a href="#visi-misi">Visi & Misi</a></li>
                    <li><a href="#kipas-budaya">Kipas Budaya</a></li>
                    <li><a href="#sekilas-yakes">Sekilas Yakes</a></li>
                </ul>
            </li>
            <li class="nav-bar__mobile-drawer__links__link"><a href="service-list.html">Layanan</a></li>
        </ul>
    </div>
</nav>
<div class="nav-block"></div>
<div class="popup-wrapper"></div>
<div class="search-wrapper">
    <div class="container">
        <div class="search-field">
            <input type="search" id="search" placeholder="Enter to search...">
            <button type="submit"><i class="fa fa-search"></i></button>
        </div>
    </div>
</div><!-- End Navbar -->

<!-- Content -->
<section id="visi-misi" class="sub-section">
    <div class="pad-bottom--x-4">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 box-center">
                    <div>
                        <div class="main-title main-title--large fbold fcolor-primary mar-bottom--x-2">Visi</div>
                        <div class="fsize-p-6">
                            Menjadi institusi terbaik di Indonesia dalam mengelola layanan kesehatan berbasis managed Care bagi para pensiunan dan karyawan TelkomGroup beserta keluarga
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <img src="../dist/img/about-us.png" width="100%" class="mar-ver--x-3">
                </div>
            </div>
        </div>
    </div>

    <div class="sc-bg pad-ver--x-4">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6">
                    <img src="../dist/img/about-us2.png" width="100%" class="mar-ver--x-3">
                </div>
                <div class="col-12 col-md-6 box-center">
                    <div>
                        <div class="main-title main-title--large fbold fcolor-primary mar-bottom--x-2">Misi</div>
                        <div class="fsize-p-6">
                            <ul class="_res">
                                <li>Mengelola layanan kesehatan berkualitas bagi Pensiun/Karyawan TELKOM GROUP beserta keluarga.</li>
                                <li>Mendorong dan mengembangkan paradigma sehat sebagai value bagi seluruh pensiunan dan karyawan TELKOM GROUP beserta keluarga.</li>
                                <li>Mengembangkan plan asset untuk menjaga ketersediaan dana dalam rangka membiayai layanan kesehatan pensiunan beserta keluarga</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="kipas-budaya" class="sub-section pad-bottom--x-10">
    <div class="container">
        <div class="align-center mar-bottom--x-7">
            <div class="main-title fbold">Kipas Budaya</div>
        </div>
        <div class="row">
            <div class="col-12 col-md-6 col-lg-3 mar-bottom--x-4" data-aos="fade-up" data-aos-delay="0">
                <div class="profile-card profile-card--v1">
                    <img src="../dist/img/icon-healthy.png">
                    <div>HEALTHY</div>
                    <span>Memiliki tubuh yang sehat menjadi modal awal untuk menjalani aktivitas sehari - hari</span>
                </div>
            </div>

            <div class="col-12 col-md-6 col-lg-3 mar-bottom--x-4" data-aos="fade-up" data-aos-delay="100">
                <div class="profile-card profile-card--v2">
                    <img src="../dist/img/icon-happiness.png">
                    <div>ENJOY</div>
                    <span>Menjadi insan yang dapat menghasilkan suatu pekerjaan yang berkualitas dengan waktu yang efektif</span>
                </div>
            </div>

            <div class="col-12 col-md-6 col-lg-3 mar-bottom--x-4" data-aos="fade-up" data-aos-delay="200">
                <div class="profile-card profile-card--v3">
                    <img src="../dist/img/icon-time-management.png">
                    <div>PRODUCTIVE</div>
                    <span>Menjadi insan yang dapat menghasilkan suatu pekerjaan yang berkualitas dengan waktu yang efektif</span>
                </div>
            </div>

            <div class="col-12 col-md-6 col-lg-3 mar-bottom--x-4" data-aos="fade-up" data-aos-delay="300">
                <div class="profile-card profile-card--v4">
                    <img src="../dist/img/icon-solution.png">
                    <div>INNOVATIVE</div>
                    <span>Menerapkan cara yang berbeda, tidak biasa, dan kreatif dalam bekerja</span>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="sekilas-yakes" class="sub-section sc-bg pad-top--x-8 pad-bottom--x-10">
    <div class="container">
        <div class="align-center mar-bottom--x-7">
            <div class="main-title fbold">Sekilas Yakes Telkom</div>
        </div>
        <div class="row">
            <div class="col-12 align-center">
                <img src="../dist/img/sekilas.png" width="80%">
            </div>
        </div>
    </div>
</section><!-- End Content -->

<!-- Footer -->
<footer>
    <div class="container">
        <div class="footer-top">
            <div class="row">
                <div class="col-12 col-md-2">
                    <div class="footer-top__title">Tentang Kami</div>
                    <ul class="footer-top__nav-links">
                        <li><a href="gallery-list.html">Galeri</a></li>
                        <li><a href="video-list.html">Video</a></li>
                        <li><a href="contact.html">Kontak Kami</a></li>
                    </ul>
                </div>

                <div class="col-12 col-md-3">
                    <div class="footer-top__title">Alamat Kami</div>
                    <div class="footer-top__content">
                        Jl Cisanggarung No 2, Pos 40115 Bandung, Jawa Barat<br>
                        +1234567890<br>
                        contactus@demo.com
                    </div>
                </div>

                <div class="col-12 col-md-3">
                    <ul class="footer-top__social-links">
                        <li><a href="#!"><i class="fa fa-youtube-play"></i><span>Youtube</span></a></li>
                        <li><a href="#!"><i class="fa fa-instagram"></i><span>Instagram</span></a></li>
                        <li><a href="#!"><i class="fa fa-facebook"></i><span>Facebook</span></a></li>
                    </ul>
                </div>

                <div class="col-12 col-md-4">
                    <a href="index.html">
                        <img src="../dist/img/logo.png" class="footer-top__logo">
                    </a>
                </div>
            </div>
        </div>
    </div>   
    <div class="footer-bottom">
        <div class="container">
            <span>Copyright @2019 Yayasan Kesehatan Telkom </span>
        </div>
    </div>
</footer><!-- End Footer -->

<!-- Javascript -->
<script src="../node_modules/jquery/dist/jquery.min.js"></script>
<script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="../node_modules/aos/dist/aos.js"></script>
<script src="../dist/js/navbar.js"></script>
<script src="../dist/js/comment.js"></script>
<script>
    AOS.init();
</script>
</body>
</html>
